{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ms-realty",
  "main": "workers/index.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // The authoritative public workers.dev origin is a checked-in edge binding.
  // It is mapped to the app's MS_REALTY_PUBLIC_ORIGIN inside the Container.
  // Other workers.dev deployments are isolated drills and are marked noindex
  // by the Worker hostname guard; no custom-domain route is required.
  "workers_dev": true,

  // The public site is served from the canonical domain, and this Worker is the
  // only thing that may answer for it. Cloudflare routes the most specific
  // match, so these exact patterns beat any zone-wide wildcard and every deploy
  // re-asserts ownership: a second Worker can only take a public URL by being
  // deployed with a more specific route, which is a visible act rather than an
  // accident. The site root plus the seven locale prefixes is the whole public
  // site (locales/registry.json url_strategy = locale_prefix); /admin, /api,
  // media and the SEO files travel on the same Worker anyway.
  //
  // makler-realty.ru is deliberately absent: the app does not yet publish that
  // host's canonical origin, so claiming its traffic would publish workers.dev
  // URLs into Russian hreflang and Open Graph. It joins once public-origin.mjs
  // answers for it.
  "routes": [
    { "pattern": "makler-realty.com/", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/bg*", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/en*", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/de*", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/nl*", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/ru*", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/el*", "zone_name": "makler-realty.com" },
    { "pattern": "makler-realty.com/he*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/bg*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/en*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/de*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/nl*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/ru*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/el*", "zone_name": "makler-realty.com" },
    { "pattern": "www.makler-realty.com/he*", "zone_name": "makler-realty.com" }
  ],
  "vars": {
    "MS_REALTY_EVENT_DURABLE_STORE_ENABLED": "true",
    "MS_REALTY_LEAD_DURABLE_STORE_ENABLED": "true",
    "MS_REALTY_LEAD_OPS_DURABLE_STORE_ENABLED": "true",
    "MS_REALTY_VIEWING_DURABLE_STORE_ENABLED": "true",
    "MS_REALTY_WORKSPACE_ID": "workspace-sandanski",
    "MS_REALTY_ORIGIN_URL": "https://ms-realty-review.157-230-109-185.sslip.io",
    "MS_REALTY_WORKER_PUBLIC_ORIGIN": "https://ms-realty.ms-realty-bg.workers.dev",
    "MS_REALTY_EDGE_BUILD_MARKER": "__MS_REALTY_BUILD_MARKER__"
  },

  "containers": [
    {
      // basic = 1 GiB / 4 GB disk. Keep the Node runtime on this conservative
      // size until a production cold-start and load test supports a reduction.
      "class_name": "MsRealtyContainer",
      "image": "./Dockerfile",
      "image_vars": { "MS_REALTY_BUILD_MARKER": "__MS_REALTY_BUILD_MARKER__" },
      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  // Legacy uploads live in R2, not in the image: they are 453MB that change
  // monthly, and baking them in made every deploy re-push them.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "ms-realty-media" }],

  "durable_objects": {
    "bindings": [{ "name": "MS_REALTY", "class_name": "MsRealtyContainer" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MsRealtyContainer"] }]
}
